{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEGEN\\MSSQLSERVER01;Database=IyasBilgiIslemDB;Trusted_Connection=True;integrated security=true; Trust Server Certificate=true;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "$8h@J3!zFv4T&nLqX9WrVY2mP%BdC#7xM",
    "Issuer": "IyasBilgiIslemSystem",
    "Audience": "IyasBilgiIslemUsers",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"

}
